{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "Server=ULTP_521;Initial Catalog=TetsuyuIdentityDB;Persist Security Info=True;User Id=sa;Password=synerzip;"
  },

  "Jwt": {
    "SecretKey": "ThisKeyNeedsToBeOfSixteenCharacters",
    "Issuer": "https://localhost:44313/",
    "Audience": "https://localhost:44313/"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  },
  "AllowedHosts": "*"

}
